DB_URI = mongodb://localhost:27017/DATN_2024

VNPAY_TMN_CODE=A14ZG7RU
VNPAY_SECRET_KEY=GWZVNUYKOESWJXIFUXGSWNQQLSJCPQGT
VNPAY_VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:5173/vnpay-callback