DB_URI = mongodb://localhost:27017/DATN_2024

VNPAY_TMN_CODE=WT6TB64B
VNPAY_SECRET_KEY=ONIDXN9D70UBCFSD4D51VFHSI6CBFCSE
VNPAY_VNP_URL= https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:5173/vnpay-callback